

WORDPRESS INSTALLATION


1. Download and extract

$ wget https://wordpress.org/latest.tar.gz
$ tar -xzvf latest.tar.gz



2. Create DB and user

Install MariaDB if not installed yet

$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor. Commands end with ; or \g.
Your MySQL connection id is 5340 to server version: 3.23.54

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> CREATE DATABASE wordpressdb;
Query OK, 1 row affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON wordpressdb.* TO "wordpressusername"
-> IDENTIFIED BY "password";
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec) 

mysql> EXIT
Bye
$ 


3.  Setup WP config

Change the following base on the info you use on your step 2

/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpressdb' );

/** MySQL database username */
define( 'DB_USER', 'wordpressuser' );

/** MySQL database password */
define( 'DB_PASSWORD', 'toor' );

:
:

get below information for here
https://api.wordpress.org/secret-key/1.1/salt/

 * @since 2.6.0
 */
define('AUTH_KEY',         'Dug-Dg/j.nrX(k4@d0Nd-!I#~JK0Sl>|i,Rk&5*0|6lE8a^gv%iNu-eti_bs_.uy');
define('SECURE_AUTH_KEY',  'Hkb2)Ts^%S%UqW-J,yF|!u^b3,05kJg}%Rc&r6BXlL{N.]-AF-[jL|J%9YDtjW2+');
define('LOGGED_IN_KEY',    '.])2B}@92bI[>5O`<J=#-&Swj542kaE-8hPODiC.,(zd`gd%I-YcxeL& I|VC_g&');
define('NONCE_KEY',        '3E<N[,]f6~h>O@mZT*u$D;KE0Ek6gs;HNS(*eiq,:,Jr{rvSb!s|@?P(Qx`@tSjk');
define('AUTH_SALT',        'qW?cVkxik7MGi*k3@(LkD^PKaZbqV:Y%-b%)2s V7/(+/`<7tBt7-!t7eh6Y/&|X');
define('SECURE_AUTH_SALT', '&{iZ%--U@c&!lI HcpQ_W<4s-` Q36`)EjEYanVaRC7pqGbDsKV)4DO@`)DPu/8W');
define('LOGGED_IN_SALT',   ';rhhJ:g+l>A0cT(X $hCJ  -^^J%lp85JR]|Zd>q3}hY;xrCs<UN4[^q,Co:O8u`');
define('NONCE_SALT',       'pScuJn.h7xF7#}3.0|!t%PB<+_U2Do?^<giHW{U=KEIcxi;WQ]0cluz8u^Y/t)*L');
/**#@-*/




4. Test new wordpress 

https://server_domain_or_IP

login your new username and password to use for connecting to this wordpress
